# spring.datasource.url = jdbc:mysql://localhost:3306/ems?createDatabaseIfNotExist=true&characterEncoding=utf8mb4&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.url = jdbc:mysql://odin-platypus.a.aivencloud.com:26481/ems?createDatabaseIfNotExist=true&ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_uIk5R_eAp5TXEQ3gDCL


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto = update

