spring.datasource.url = jdbc:mysql://localhost:3306/ems?createDatabaseIfNotExist=true&characterEncoding=utf8mb4&useSSL=false&allowPublicKeyRetrieval=true

spring.datasource.username=root
spring.datasource.password=password


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto = update

